<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        .attribution {
            font-size: 11px;
            text-align: center;
        }

        .attribution a {
            color: hsl(228, 45%, 44%);
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 15px;
            background-color: hsl(212, 45%, 89%);
        }

        .container {
            display: flex;
            justify-content: start;
            flex-direction: column;
            width: 80vw;
            height: 70vh;
            margin: 10em 1em;
            background-color: hsl(0, 0%, 100%);
            border-radius: 1rem;
            text-align: center;
        }

        .position {
            margin: 1rem;
        }

        .position img {
            width: 100%;
            height: 100%;
            border-radius: 1rem;
        }

        p {
            font-size: 15px;
            margin: auto 1rem;
        }

        @media (min-width: 1440px) {
            .container {
                width: 20%;
                height: auto;
            }
            .position {
                margin: 1rem;
            }

            .position img {
                width: 100%;
                height: 100%;                
                border-radius: 1rem;
            }
        }
    </style>
</head>

<body>

    <section class="container">

        <div class="position">
            <img src="./images/image-qr-code.png">
        </div>
        <div class="position">
            <p style="color: hsl(218, 44%, 22%); font-family: Outfit, sans-serif; font-weight: 700;">Improve your
                front-end skills by building projects</p>
        </div>
        <div class="position">
            <p style="color: hsl(220, 15%, 55%); font-family: Outfit, sans-serif; font-weight: 400;">Scan the QR code to
                visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
    </section>
    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">Your Name Here</a>.
    </div>
</body>

</html>